<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_phone" >
    
    <!-- 

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/park_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9ff3f3"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="-11dp"
        android:layout_centerHorizontal="true"
        android:text="@string/park_sub_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9ff3f3"
        android:shadowColor="#2cb0b3"
        android:shadowRadius=".9"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-11dp"
        android:layout_centerHorizontal="true"
        android:text="@string/park_field_guide"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#d7fafa"
        android:textSize="46dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/park_summary"
        android:textColor="#fff"
        android:textSize="16dp"
        android:lineSpacingExtra="4dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="true"
        android:maxWidth="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_mv" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/textView3"
        android:adjustViewBounds="true"
        android:maxWidth="57dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_mv" />
        
        -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="@string/park_summary"
        android:textColor="#fff"
        android:textSize="14dp" />
    
</RelativeLayout>