<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/splash_phone" >
<!-- 
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/park_sub_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9ff3f3"
        android:shadowColor="#2cb0b3"
        android:shadowRadius=".9"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:textSize="38sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/park_field_guide"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#d7fafa"
        android:textSize="74sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginTop="92dp"
        android:text="@string/park_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9ff3f3"
        android:textSize="68sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/progressBar"
        android:text="Loading..." />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textProgress"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="48dp" />
-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="14dp"
        android:text="Loading..." />

    
</RelativeLayout>